html
  height: 100%
  min-width: 19.5em

body
  min-height: 100%
  position: relative
  +pie-clearfix

  +respond-to('not-mobile', $no-query: true)
    min-width: $min-page-width

.sidebar-content
  +respond-to('not-mobile', $no-query: true)
    float: right
    width: $sidebar-content-width

#header, #menu, #footer
  background-color: $sidebar-background-color

  +respond-to('not-mobile', $no-query: true)
    +background-image(linear-gradient(left, $sidebar-background-color 99%, #aaa 100%))
    float: left
    width: $sidebar-width
    min-width: $sidebar-content-width

#header
  +respond-to('not-mobile', $no-query: true)
    text-align: center
    padding: 1.5em 0 1em 0

    &:before
      width: $sidebar-width
      background-color: $sidebar-background-color
      +background-image(linear-gradient(left, $sidebar-background-color 99%, #aaa 100%))
      content: ""
      position: absolute
      top: 0
      left: 0
      bottom: 0
      z-index: -1

#footer
  padding: 1em 0
  text-align: center

// header in desktop version
.header-side
  display: none

  +respond-to('not-mobile', $no-query: true)
    display: inline

// header in mobile version
.header-top
  +pie-clearfix
  border-bottom: 1px solid $stroke-color

  +respond-to('not-mobile', $no-query: true)
    display: none

  a
    float: left
    border-right: 1px solid $stroke-color
    display: block
    padding: 0.7em 1em
    margin-right: 0.4em


#content-wrap
  background: $background-color

  +respond-to('not-mobile', $no-query: true)
    float: right
    width: $content-width


#content
  position: relative
  padding: 0.5em

  +respond-to('not-mobile', $no-query: true)
    padding: 1.5em 0.5em 0.5em 2em
    max-width: $content-max-width
    min-width: 47em

.sidebar-cleaner
  clear: left