html
  height: 100%
  min-width: 19.5em

body
  min-height: 100%
  position: relative
  +pie-clearfix

  +respond-to('not-mobile', $no-query: true)
    min-width: $min-page-width

.sidebar-content
  +respond-to('not-mobile', $no-query: true)
    float: right
    width: $sidebar-content-width

#header, #menu, #footer
  background-color: $sidebar-background-color

  +respond-to('not-mobile', $no-query: true)
    float: left
    width: $sidebar-width
    min-width: $sidebar-content-width

#header
  +respond-to('not-mobile', $no-query: true)
    text-align: center
    padding: 1.5em 0 1em 0

    &:before
      width: $sidebar-width
      background-color: $sidebar-background-color
      content: ""
      position: absolute
      top: 0
      left: 0
      bottom: 0
      z-index: -1

#footer
  padding: 1em 0
  text-align: center

// header in desktop version
.header-side
  display: none

  +respond-to('not-mobile', $no-query: true)
    display: inline
    max-width: 90%
    margin: 0 0.2em

// header in mobile version
.header-top
  +pie-clearfix
  border-bottom: 1px solid $stroke-color

  +respond-to('not-mobile', $no-query: true)
    display: none

  img
    padding-top: 0.4em

  a.menu-link
    float: left
    border-right: 1px solid $stroke-color
    display: block
    padding: 0.7em 1em
    margin-right: 0.4em

.config-foris-version
  display: none
  +respond-to('not-mobile', $no-query: true)
    display: block
    position: relative
    top: -1.5em
    text-align: right
    text-decoration: none
    margin: 0 0.5em

#content-wrap
  background: $background-color

  +respond-to('not-mobile', $no-query: true)
    margin-bottom: 2em
    float: right
    width: $content-width


#content
  position: relative
  padding: 0.5em

  +respond-to('not-mobile', $no-query: true)
    padding: 1.5em 0.5em 0.5em 2em
    max-width: $content-max-width
    min-width: 47em

.sidebar-cleaner
  clear: left

.main-warning-notice
  +rounded-borders
  padding: 1em 1em 1em 1em

  background:
    position: 0.8em 50%
    repeat: no-repeat

  display: none
  margin-bottom: 1.0em
  background-color: $message-color-warning

  img
    width: 25px
    height: 25px
    display: inline
    text-align: center
    vertical-align: middle

#guide-box
  +rounded-borders
  padding: 1em 1em 1em 1em
  display: block
  background-color: $message-color-info
  color: white

  .guide-title
    font-weight: bold
    text-transform: uppercase

  .guide-buttons
    text-align: right

    .button
      background-color: #fff
      color: $message-color-info
      font-weight: bold
      font-family: $base-font

    form
      display: inline

#reboot-required-notice
  +rounded-borders
  padding: 1em 1em 1em 1em

  background:
    position: 0.8em 50%
    repeat: no-repeat

  color: white

  display: none
  margin-bottom: 1.0em
  background-color: $message-color-error

  img
    width: 25px
    height: 25px
    display: inline
    text-align: center
    vertical-align: middle

  .button
    background-color: #fff
    color: $message-color-error

#reboot-required-button-container
  display: inline-block
  clear: both
  vertical-align: middle
  width: 100%

  span
    margin: 0.3em
    float: left

  .button
    margin: 0.3em
    float: right

div:target
  background: rgba(255, 255, 0, 0.75)
