$base-font: Helvetica, Arial, sans-serif
$base-font-size: 16px
$heading-font: $base-font

/* colors
$background-color: #fff
$foreground-color: #000

// Turris colors as default
$highlight-color: #ce1126
$highlight-color-active: lighten(desaturate($highlight-color, 20), 15)

$sidebar-background-color: #f2f2f2
$sidebar-active-tab-color: $highlight-color
$sidebar-foreground-color: #000
$sidebar-foreground-disabled-color: #808080

$link-color: #004477
$stroke-color: #888

$info-color: #3ab54a
$error-color: #cc0000
$loading-color: #4899de
$hint-color: #cdf

/* messages background colors
$message-color-success: #30c215
$message-color-info: #00a2e2
$message-color-warning: #fc0
$message-color-error: #ce1126

/* buttons
$button-height: 2em
$button-height-touch-multiplier: 1.5  // multiplier of height in mobile layout
$button-color: $highlight-color
$button-color-active: $highlight-color-active
$button-color-grayed: #808080

/* layout variables
$sidebar-width-ratio: 0.25
$min-page-width: 60em
$content-max-width: 52em

// values autocalculated from sidebar width ratio
$sidebar-width: percentage($sidebar-width-ratio)
$content-width: percentage(1 - $sidebar-width-ratio)
$sidebar-content-width: $sidebar-width-ratio * $min-page-width

/* breakpoints
$breakpoints: add-breakpoint('not-mobile', (screen 31em))
