/* -------------------------------------------------------------------------
/* Wizard pages
#wizard-page
  position: relative
  width: 60em
  margin: 0 auto 2em

  +breakpoint(max-width 82em, $no-query: true)
    margin-top: 2em

  // overrides
  & button, &.button
    +standard-button

  & label
    max-width: 12em

  & input, & textarea, & select
    font-size: 80%
    padding: 0.5em
    width: 24em

  & input[type="checkbox"], & input[type="radio"]
    width: auto

  & #wifi-qr
    position: absolute
    bottom: 2.8em
    right: 0

  & .radio-inputs
    width: 20.125em

  & .row
    margin-bottom: 0.1em


#wizard-language-switch
  position: absolute
  right: 0.5em
  top: 0.3em

  +breakpoint(max-width 82em, $no-query: true)
    top: -1.6em
    right: 0

  span
    text-transform: uppercase

  a
    text-transform: uppercase

#wizard-foris-version
  position: absolute
  left: 0.5em
  top: 0.3em

  +breakpoint(max-width 82em, $no-query: true)
    top: -0.5em
    left: 0

#wizard-header
  border-bottom: 1px solid $stroke-color
  padding: 1.6em 0 0.5em

  .wizard-steps
    float: right
    margin-top: -1.5em
    text-align: right

    a
      +adjust-font-size-to(12px)

    .stepno
      +adjust-font-size-to(36px)
      font-weight: bold

    .stepno-current
      font-weight: normal

#wizard-icon
  float: left
  width: 120px

#wizard-icon + #wizard-content
  margin-left: 125px

#wizard-content
  h1
    margin-top: 1em

  p
    margin-bottom: 1em

    &.activation-code
      font-size: 150%
      font-weight: bold

    &.wizard-description
      margin: 2em 0


#connectivity-success, #connectivity-fail, #connectivity-nodns,
#updater-success, #updater-fail, #updater-login, #updater-eula, #updater-progress,
#time-success, #updater-fail-message
  display: none
  text-align: center

#wizard-time-sync-success
  display: none

.background-progress
  color: #444
  text-align: center

  img
    margin-bottom: 2em

.footnote
  +adjust-font-size-to(14px)
