.notification
  color: #000
  padding: 1.5em
  margin-bottom: 1em
  position: relative

  h2
    +adjust-font-size-to(18px)

  .button
    background-color: #fff
    color: $highlight-color

  .buttons
    margin-top: 1em

  .dismiss
    position: absolute
    right: 0.2em
    top: 0.2em
    text-decoration: none
    font-weight: bold
    font-size: 200%
    color: inherit

  &.restart
    background-color: $message-color-error
    color: #fff

  &.error
    background-color: $message-color-warning

  &.update
    background-color: $message-color-success

  &.news
    background-color: $message-color-info

