@keyframes keyframes_rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.rotate
  animation: keyframes_rotate 2s linear infinite

@keyframes keyframes_bounce
  from
    transform: scale(1.0)
  to
    transform: scale(1.1)

.bounce
  animation: keyframes_bounce 0.5s ease infinite
