.notification
  +rounded-borders
  color: #000
  padding: 1.5em
  margin-bottom: 1em
  position: relative

  h2
    +adjust-font-size-to(18px)

  .buttons
    margin-top: 1em

  .dismiss
    position: absolute
    right: 0.2em
    top: 0.2em
    text-decoration: none
    font-weight: bold
    font-size: 200%
    color: inherit

  &.action_needed
    background-color: $message-color-error
    color: #fff

    .button
      background-color: #fff
      color: $message-color-error

  &.error
    background-color: $message-color-warning

  &.info
    background-color: $message-color-success

  &.announcement
    background-color: $message-color-info

